In [4]:
import pandas as pd

In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\santo\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\santo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\santo\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\santo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\santo\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\santo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
df = pd.read_csv("train.csv")

In [7]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [8]:
df.head(3)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700

In [9]:
df.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [10]:
df.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [11]:
df.tail(3)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8520,NCJ29,10.60,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.21,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [14]:
list(df.columns)

['Item_Identifier',
 'Item_Weight',
 'Item_Fat_Content',
 'Item_Visibility',
 'Item_Type',
 'Item_MRP',
 'Outlet_Identifier',
 'Outlet_Establishment_Year',
 'Outlet_Size',
 'Outlet_Location_Type',
 'Outlet_Type',
 'Item_Outlet_Sales']

In [15]:
df["Item_Identifier"]

0       FDA15
1       DRC01
2       FDN15
3       FDX07
4       NCD19
        ...
8518    FDF22
8519    FDS36
8520    NCJ29
8521    FDN46
8522    DRG01
Name: Item_Identifier, Length: 8523, dtype: object

In [16]:
df["Item_Weight"]

0        9.300
1        5.920
2       17.500
3       19.200
4        8.930
         ...
8518     6.865
8519     8.380
8520    10.600
8521     7.210
8522    14.800
Name: Item_Weight, Length: 8523, dtype: float64

In [17]:
df["Item_Outlet_Sales"]

0       3735.1380
1        443.4228
2       2097.2700
3        732.3800
4        994.7052
          ...
8518    2778.3834
8519     549.2850
8520    1193.1136
8521    1845.5976
8522     765.6700
Name: Item_Outlet_Sales, Length: 8523, dtype: float64

In [18]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [19]:
df["Outlet_Size"]

0       Medium
1       Medium
2       Medium
3          NaN
4         High
         ...
8518      High
8519       NaN
8520     Small
8521    Medium
8522     Small
Name: Outlet_Size, Length: 8523, dtype: object

In [20]:
df["Item_Type"]

0                       Dairy
1                 Soft Drinks
2                        Meat
3       Fruits and Vegetables
4                   Household
                ...
8518              Snack Foods
8519             Baking Goods
8520       Health and Hygiene
8521              Snack Foods
8522              Soft Drinks
Name: Item_Type, Length: 8523, dtype: object

In [21]:
type(df["Item_Type"])

pandas.core.series.Series

In [22]:
list(df["Item_Type"])

['Dairy',
 'Soft Drinks',
 'Meat',
 'Fruits and Vegetables',
 'Household',
 'Baking Goods',
 'Snack Foods',
 'Snack Foods',
 'Frozen Foods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Dairy',
 'Fruits and Vegetables',
 'Snack Foods',
 'Fruits and Vegetables',
 'Breakfast',
 'Health and Hygiene',
 'Breakfast',
 'Hard Drinks',
 'Dairy',
 'Snack Foods',
 'Baking Goods',
 'Household',
 'Baking Goods',
 'Frozen Foods',
 'Household',
 'Snack Foods',
 'Hard Drinks',
 'Dairy',
 'Canned',
 'Dairy',
 'Health and Hygiene',
 'Snack Foods',
 'Breads',
 'Soft Drinks',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Soft Drinks',
 'Snack Foods',
 'Snack Foods',
 'Dairy',
 'Meat',
 'Snack Foods',
 'Canned',
 'Canned',
 'Dairy',
 'Health and Hygiene',
 'Canned',
 'Baking Goods',
 'Dairy',
 'Health and Hygiene',
 'Frozen Foods',
 'Canned',
 'Fruits and Vegetables',
 'Household',
 'Snack Foods',
 'Household',
 'Hard Drinks',
 'Snack Foods',
 'Canned',
 'Fruits and Vegetables',
 'Meat',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Snack Foods',
 'Snack Foods',
 'Meat',
 'Dairy',
 'Soft Drinks',
 'Health and Hygiene',
 'Snack Foods',
 'Baking Goods',
 'Starchy Foods',
 'Canned',
 'Household',
 'Frozen Foods',
 'Snack Foods',
 'Baking Goods',
 'Frozen Foods',
 'Canned',
 'Snack Foods',
 'Frozen Foods',
 'Snack Foods',
 'Household',
 'Baking Goods',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Breakfast',
 'Snack Foods',
 'Meat',
 'Fruits and Vegetables',
 'Dairy',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Frozen Foods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Household',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Snack Foods',
 'Snack Foods',
 'Soft Drinks',
 'Snack Foods',
 'Canned',
 'Baking Goods',
 'Baking Goods',
 'Soft Drinks',
 'Soft Drinks',
 'Dairy',
 'Frozen Foods',
 'Meat',
 'Snack Foods',
 'Breads',
 'Frozen Foods',
 'Frozen Foods',
 'Snack Foods',
 'Soft Drinks',
 'Snack Foods',
 'Household',
 'Soft Drinks',
 'Canned',
 'Canned',
 'Breads',
 'Frozen Foods',
 'Soft Drinks',
 'Dairy',
 'Hard Drinks',
 'Household',
 'Canned',
 'Household',
 'Health and Hygiene',
 'Frozen Foods',
 'Canned',
 'Household',
 'Starchy Foods',
 'Dairy',
 'Fruits and Vegetables',
 'Others',
 'Household',
 'Household',
 'Others',
 'Household',
 'Frozen Foods',
 'Frozen Foods',
 'Starchy Foods',
 'Health and Hygiene',
 'Snack Foods',
 'Household',
 'Soft Drinks',
 'Frozen Foods',
 'Frozen Foods',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Household',
 'Baking Goods',
 'Breakfast',
 'Soft Drinks',
 'Frozen Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Canned',
 'Soft Drinks',
 'Meat',
 'Soft Drinks',
 'Canned',
 'Canned',
 'Household',
 'Breads',
 'Others',
 'Fruits and Vegetables',
 'Meat',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Breads',
 'Starchy Foods',
 'Health and Hygiene',
 'Soft Drinks',
 'Baking Goods',
 'Frozen Foods',
 'Meat',
 'Health and Hygiene',
 'Dairy',
 'Baking Goods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Frozen Foods',
 'Household',
 'Meat',
 'Snack Foods',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Household',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Others',
 'Dairy',
 'Canned',
 'Health and Hygiene',
 'Baking Goods',
 'Snack Foods',
 'Baking Goods',
 'Meat',
 'Baking Goods',
 'Frozen Foods',
 'Soft Drinks',
 'Snack Foods',
 'Frozen Foods',
 'Soft Drinks',
 'Dairy',
 'Snack Foods',
 'Household',
 'Household',
 'Snack Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Meat',
 'Meat',
 'Baking Goods',
 'Baking Goods',
 'Frozen Foods',
 'Canned',
 'Soft Drinks',
 'Others',
 'Fruits and Vegetables',
 'Dairy',
 'Canned',
 'Canned',
 'Household',
 'Seafood',
 'Fruits and Vegetables',
 'Canned',
 'Household',
 'Hard Drinks',
 'Snack Foods',
 'Starchy Foods',
 'Snack Foods',
 'Health and Hygiene',
 'Household',
 'Household',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Dairy',
 'Snack Foods',
 'Canned',
 'Fruits and Vegetables',
 'Meat',
 'Frozen Foods',
 'Dairy',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Snack Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Canned',
 'Health and Hygiene',
 'Meat',
 'Baking Goods',
 'Meat',
 'Soft Drinks',
 'Frozen Foods',
 'Dairy',
 'Breakfast',
 'Household',
 'Frozen Foods',
 'Baking Goods',
 'Starchy Foods',
 'Frozen Foods',
 'Frozen Foods',
 'Dairy',
 'Fruits and Vegetables',
 'Dairy',
 'Snack Foods',
 'Meat',
 'Fruits and Vegetables',
 'Meat',
 'Snack Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Household',
 'Household',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Meat',
 'Fruits and Vegetables',
 'Household',
 'Fruits and Vegetables',
 'Household',
 'Soft Drinks',
 'Breakfast',
 'Fruits and Vegetables',
 'Dairy',
 'Baking Goods',
 'Baking Goods',
 'Baking Goods',
 'Others',
 'Fruits and Vegetables',
 'Baking Goods',
 'Canned',
 'Fruits and Vegetables',
 'Household',
 'Breads',
 'Soft Drinks',
 'Hard Drinks',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Baking Goods',
 'Fruits and Vegetables',
 'Dairy',
 'Canned',
 'Snack Foods',
 'Canned',
 'Frozen Foods',
 'Snack Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Hard Drinks',
 'Baking Goods',
 'Soft Drinks',
 'Dairy',
 'Fruits and Vegetables',
 'Others',
 'Meat',
 'Breads',
 'Health and Hygiene',
 'Breads',
 'Dairy',
 'Baking Goods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Frozen Foods',
 'Breakfast',
 'Others',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Breakfast',
 'Canned',
 'Baking Goods',
 'Household',
 'Household',
 'Snack Foods',
 'Soft Drinks',
 'Meat',
 'Household',
 'Household',
 'Canned',
 'Breads',
 'Breads',
 'Meat',
 'Soft Drinks',
 'Snack Foods',
 'Canned',
 'Dairy',
 'Meat',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Hard Drinks',
 'Health and Hygiene',
 'Baking Goods',
 'Snack Foods',
 'Dairy',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Meat',
 'Dairy',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Household',
 'Snack Foods',
 'Meat',
 'Canned',
 'Dairy',
 'Fruits and Vegetables',
 'Dairy',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Meat',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Canned',
 'Snack Foods',
 'Snack Foods',
 'Soft Drinks',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Dairy',
 'Household',
 'Fruits and Vegetables',
 'Snack Foods',
 'Starchy Foods',
 'Snack Foods',
 'Household',
 'Others',
 'Health and Hygiene',
 'Breads',
 'Health and Hygiene',
 'Snack Foods',
 'Baking Goods',
 'Snack Foods',
 'Baking Goods',
 'Dairy',
 'Hard Drinks',
 'Baking Goods',
 'Household',
 'Dairy',
 'Meat',
 'Household',
 'Dairy',
 'Starchy Foods',
 'Breads',
 'Fruits and Vegetables',
 'Household',
 'Frozen Foods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Dairy',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Meat',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Dairy',
 'Baking Goods',
 'Canned',
 'Snack Foods',
 'Dairy',
 'Meat',
 'Soft Drinks',
 'Health and Hygiene',
 'Frozen Foods',
 'Dairy',
 'Starchy Foods',
 'Starchy Foods',
 'Fruits and Vegetables',
 'Breads',
 'Household',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Dairy',
 'Health and Hygiene',
 'Household',
 'Baking Goods',
 'Frozen Foods',
 'Canned',
 'Frozen Foods',
 'Snack Foods',
 'Household',
 'Dairy',
 'Canned',
 'Soft Drinks',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Canned',
 'Dairy',
 'Household',
 'Dairy',
 'Frozen Foods',
 'Household',
 'Frozen Foods',
 'Baking Goods',
 'Frozen Foods',
 'Household',
 'Baking Goods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Canned',
 'Frozen Foods',
 'Household',
 'Meat',
 'Baking Goods',
 'Household',
 'Snack Foods',
 'Hard Drinks',
 'Frozen Foods',
 'Canned',
 'Snack Foods',
 'Baking Goods',
 'Fruits and Vegetables',
 'Dairy',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Health and Hygiene',
 'Breads',
 'Household',
 'Snack Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Household',
 'Household',
 'Frozen Foods',
 'Dairy',
 'Dairy',
 'Frozen Foods',
 'Baking Goods',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Others',
 'Soft Drinks',
 'Breakfast',
 'Meat',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Baking Goods',
 'Hard Drinks',
 'Household',
 'Soft Drinks',
 'Baking Goods',
 'Household',
 'Frozen Foods',
 'Dairy',
 'Household',
 'Fruits and Vegetables',
 'Household',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Household',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Frozen Foods',
 'Others',
 'Canned',
 'Dairy',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Others',
 'Fruits and Vegetables',
 'Baking Goods',
 'Canned',
 'Frozen Foods',
 'Soft Drinks',
 'Canned',
 'Dairy',
 'Frozen Foods',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Snack Foods',
 'Canned',
 'Dairy',
 'Meat',
 'Fruits and Vegetables',
 'Canned',
 'Others',
 'Snack Foods',
 'Dairy',
 'Fruits and Vegetables',
 'Soft Drinks',
 'Dairy',
 'Fruits and Vegetables',
 'Snack Foods',
 'Snack Foods',
 'Hard Drinks',
 'Snack Foods',
 'Breakfast',
 'Dairy',
 'Fruits and Vegetables',
 'Snack Foods',
 'Health and Hygiene',
 'Snack Foods',
 'Frozen Foods',
 'Hard Drinks',
 'Snack Foods',
 'Soft Drinks',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Household',
 'Meat',
 'Breakfast',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Snack Foods',
 'Snack Foods',
 'Others',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Household',
 'Canned',
 'Household',
 'Baking Goods',
 'Household',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Household',
 'Snack Foods',
 'Soft Drinks',
 'Baking Goods',
 'Snack Foods',
 'Meat',
 'Frozen Foods',
 'Household',
 'Baking Goods',
 'Canned',
 'Snack Foods',
 'Household',
 'Canned',
 'Starchy Foods',
 'Snack Foods',
 'Health and Hygiene',
 'Snack Foods',
 'Starchy Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Hard Drinks',
 'Dairy',
 'Fruits and Vegetables',
 'Canned',
 'Baking Goods',
 'Household',
 'Baking Goods',
 'Dairy',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Snack Foods',
 'Breakfast',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Canned',
 'Frozen Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Canned',
 'Fruits and Vegetables',
 'Snack Foods',
 'Dairy',
 'Snack Foods',
 'Meat',
 'Snack Foods',
 'Dairy',
 'Household',
 'Canned',
 'Household',
 'Soft Drinks',
 'Frozen Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Canned',
 'Dairy',
 'Fruits and Vegetables',
 'Household',
 'Fruits and Vegetables',
 'Dairy',
 'Household',
 'Snack Foods',
 'Fruits and Vegetables',
 'Starchy Foods',
 'Fruits and Vegetables',
 'Canned',
 'Frozen Foods',
 'Household',
 'Fruits and Vegetables',
 'Breads',
 'Canned',
 'Meat',
 'Hard Drinks',
 'Meat',
 'Dairy',
 'Fruits and Vegetables',
 'Household',
 'Health and Hygiene',
 'Frozen Foods',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Dairy',
 'Fruits and Vegetables',
 'Snack Foods',
 'Canned',
 'Meat',
 'Fruits and Vegetables',
 'Snack Foods',
 'Meat',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Dairy',
 'Fruits and Vegetables',
 'Household',
 'Snack Foods',
 'Baking Goods',
 'Fruits and Vegetables',
 'Household',
 'Household',
 'Health and Hygiene',
 'Household',
 'Canned',
 'Soft Drinks',
 'Household',
 'Health and Hygiene',
 'Household',
 'Canned',
 'Canned',
 'Snack Foods',
 'Health and Hygiene',
 'Meat',
 'Baking Goods',
 'Household',
 'Household',
 'Dairy',
 'Seafood',
 'Dairy',
 'Dairy',
 'Seafood',
 'Others',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Frozen Foods',
 'Dairy',
 'Frozen Foods',
 'Frozen Foods',
 'Snack Foods',
 'Canned',
 'Dairy',
 'Frozen Foods',
 'Canned',
 'Snack Foods',
 'Dairy',
 'Meat',
 'Hard Drinks',
 'Breads',
 'Household',
 'Snack Foods',
 'Household',
 'Snack Foods',
 'Snack Foods',
 'Canned',
 'Dairy',
 'Dairy',
 'Meat',
 'Snack Foods',
 'Household',
 'Meat',
 'Hard Drinks',
 'Dairy',
 'Canned',
 'Canned',
 'Breads',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Dairy',
 'Soft Drinks',
 'Dairy',
 'Frozen Foods',
 'Canned',
 'Dairy',
 'Meat',
 'Snack Foods',
 'Fruits and Vegetables',
 'Meat',
 'Health and Hygiene',
 'Meat',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Others',
 'Canned',
 'Snack Foods',
 'Soft Drinks',
 'Dairy',
 'Baking Goods',
 'Frozen Foods',
 'Soft Drinks',
 'Canned',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Household',
 'Snack Foods',
 'Snack Foods',
 'Snack Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Meat',
 'Dairy',
 'Canned',
 'Household',
 'Canned',
 'Breads',
 'Health and Hygiene',
 'Breads',
 'Canned',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Breads',
 'Snack Foods',
 'Health and Hygiene',
 'Baking Goods',
 'Household',
 'Baking Goods',
 'Fruits and Vegetables',
 'Baking Goods',
 'Household',
 'Fruits and Vegetables',
 'Snack Foods',
 'Baking Goods',
 'Meat',
 'Snack Foods',
 'Breakfast',
 'Soft Drinks',
 'Household',
 'Hard Drinks',
 'Snack Foods',
 'Meat',
 'Others',
 'Snack Foods',
 'Hard Drinks',
 'Breads',
 'Fruits and Vegetables',
 'Household',
 'Frozen Foods',
 'Snack Foods',
 'Snack Foods',
 'Frozen Foods',
 'Starchy Foods',
 'Soft Drinks',
 'Health and Hygiene',
 'Dairy',
 'Baking Goods',
 'Soft Drinks',
 'Snack Foods',
 'Household',
 'Baking Goods',
 'Others',
 'Fruits and Vegetables',
 'Baking Goods',
 'Fruits and Vegetables',
 'Meat',
 'Dairy',
 'Health and Hygiene',
 'Canned',
 'Snack Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Canned',
 'Fruits and Vegetables',
 'Household',
 'Dairy',
 'Canned',
 'Frozen Foods',
 'Canned',
 'Dairy',
 'Meat',
 'Fruits and Vegetables',
 'Hard Drinks',
 'Fruits and Vegetables',
 'Snack Foods',
 'Household',
 'Meat',
 'Dairy',
 'Snack Foods',
 'Canned',
 'Seafood',
 'Seafood',
 'Household',
 'Dairy',
 'Dairy',
 'Health and Hygiene',
 'Baking Goods',
 'Breads',
 'Snack Foods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Breads',
 'Soft Drinks',
 'Snack Foods',
 'Meat',
 'Health and Hygiene',
 'Frozen Foods',
 'Soft Drinks',
 'Breads',
 'Dairy',
 'Dairy',
 'Household',
 'Snack Foods',
 'Fruits and Vegetables',
 'Snack Foods',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Snack Foods',
 'Dairy',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Meat',
 'Household',
 'Baking Goods',
 'Baking Goods',
 'Others',
 'Meat',
 'Health and Hygiene',
 'Frozen Foods',
 'Soft Drinks',
 'Health and Hygiene',
 'Dairy',
 'Household',
 'Household',
 'Fruits and Vegetables',
 'Baking Goods',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Soft Drinks',
 'Canned',
 'Fruits and Vegetables',
 'Meat',
 'Baking Goods',
 'Breakfast',
 'Fruits and Vegetables',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Baking Goods',
 'Hard Drinks',
 'Baking Goods',
 'Frozen Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Meat',
 'Fruits and Vegetables',
 'Dairy',
 'Others',
 'Snack Foods',
 'Snack Foods',
 'Fruits and Vegetables',
 'Frozen Foods',
 'Canned',
 'Household',
 'Soft Drinks',
 'Fruits and Vegetables',
 'Meat',
 'Fruits and Vegetables',
 'Snack Foods',
 'Snack Foods',
 'Breads',
 'Frozen Foods',
 'Snack Foods',
 'Household',
 'Snack Foods',
 'Frozen Foods',
 'Breads',
 'Baking Goods',
 'Dairy',
 'Fruits and Vegetables',
 'Dairy',
 'Breakfast',
 'Breakfast',
 'Canned',
 'Household',
 'Fruits and Vegetables',
 'Others',
 'Starchy Foods',
 'Meat',
 'Snack Foods',
 'Hard Drinks',
 'Canned',
 'Health and Hygiene',
 'Snack Foods',
 'Snack Foods',
 'Dairy',
 'Snack Foods',
 'Others',
 'Fruits and Vegetables',
 'Fruits and Vegetables',
 'Snack Foods',
 'Household',
 'Breakfast',
 'Frozen Foods',
 'Snack Foods',
 'Baking Goods',
 'Fruits and Vegetables',
 'Canned',
 'Snack Foods',
 'Snack Foods',
 'Dairy',
 'Others',
 'Snack Foods',
 'Baking Goods',
 'Health and Hygiene',
 'Fruits and Vegetables',
 'Meat',
 'Others',
 'Hard Drinks',
 'Snack Foods',
 'Household',
 'Frozen Foods',
 'Dairy',
 'Household',
 ...]

In [23]:
df[["Item_Type"]]

                  Item_Type
0                     Dairy
1               Soft Drinks
2                      Meat
3     Fruits and Vegetables
4                 Household
...                     ...
8518            Snack Foods
8519           Baking Goods
8520     Health and Hygiene
8521            Snack Foods
8522            Soft Drinks

[8523 rows x 1 columns]

In [24]:
type(df[["Item_Type"]])

pandas.core.frame.DataFrame

In [25]:
df[['Item_Type', 'Item_MRP']]

                  Item_Type  Item_MRP
0                     Dairy  249.8092
1               Soft Drinks   48.2692
2                      Meat  141.6180
3     Fruits and Vegetables  182.0950
4                 Household   53.8614
...                     ...       ...
8518            Snack Foods  214.5218
8519           Baking Goods  108.1570
8520     Health and Hygiene   85.1224
8521            Snack Foods  103.1332
8522            Soft Drinks   75.4670

[8523 rows x 2 columns]

In [26]:
df.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [27]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [28]:
df[["Item_Identifier", "Item_Weight", "Item_Fat_Content"]]

     Item_Identifier  Item_Weight Item_Fat_Content
0              FDA15        9.300          Low Fat
1              DRC01        5.920          Regular
2              FDN15       17.500          Low Fat
3              FDX07       19.200          Regular
4              NCD19        8.930          Low Fat
...              ...          ...              ...
8518           FDF22        6.865          Low Fat
8519           FDS36        8.380          Regular
8520           NCJ29       10.600          Low Fat
8521           FDN46        7.210          Regular
8522           DRG01       14.800          Low Fat

[8523 rows x 3 columns]

In [29]:
sky = pd.read_excel("CSEEEE.xlsx")

In [30]:
sky.head()

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33

In [31]:
sky.head(5)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33

In [32]:
sky.head(13)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33
5,2,SATYARTHI PRAKASH,22-CS-53,22157133002,6,50.00
6,3,AKASH RAJ,22-CS-56,22157133003,10,83.33
7,4,PREM KUMAR,22-CS-23,22157133004,10,83.33
8,5,FALAK UZMA,22-CS-49,22157133005,4,33.33
9,6,ADANAN ALI,22-CS-21,22157133006,12,100.00
10,7,MD SAHID MALLICK,22-CS-02,22157133007,10,83.33
11,8,MD FARDIN,22-CS-12,22157133008,8,66.67
12,9,SHALINI KUMARI,22-CS-38,22157133009,2,16.67

In [33]:
sky.head(16)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33
5,2,SATYARTHI PRAKASH,22-CS-53,22157133002,6,50.00
6,3,AKASH RAJ,22-CS-56,22157133003,10,83.33
7,4,PREM KUMAR,22-CS-23,22157133004,10,83.33
8,5,FALAK UZMA,22-CS-49,22157133005,4,33.33
9,6,ADANAN ALI,22-CS-21,22157133006,12,100.00
10,7,MD SAHID MALLICK,22-CS-02,22157133007,10,83.33
11,8,MD FARDIN,22-CS-12,22157133008,8,66.67
12,9,SHALINI KUMARI,22-CS-38,22157133009,2,16.67
13,10,MANI BHUSAHAN KR. MANDAL,22-CS-63,22157133010,2,16.67
14,11,ANU PRIYA,22-CS-45,22157133011,8,66.67
15,12,SANTOSH KUMAR,22-CS-43,22157133012,8,66.67

In [34]:
sky[["Unnamed: 1", "Unnamed: 2", "Unnamed: 3"]]

          Unnamed: 1     Unnamed: 2        Unnamed: 3
0                NaN            NaN               NaN
1                NaN            NaN               NaN
2    STUDENT'S NAME        ROLL NO.  REGISTRATION NO.
3                NaN            NaN               NaN
4     PRAVEEN KUMAR        22-CS-28       22157133001
..               ...            ...               ...
67  SUDHANSHU SEKHAR  LE-23-CSE-103               NaN
68         ANKIT RAJ  LE-23-CSE-104               NaN
69     ADARSH DIVYAM  LE-23-CSE-105               NaN
70     SWEETY KUMARI  LE-23-CSE-106               NaN
71       JIYA RANJAN  LE-23-CSE-107               NaN

[72 rows x 3 columns]

In [35]:
sky.tail(20)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
52,49,RAHUL KUMAR,22-CS-03,22157133049,12,100.00
53,50,ARYA SHREE,22-CS-05,22157133050,6,50.00
54,51,RAHUL RANJAN CHAUDUARY,22-CS-54,22157133051,10,83.33
55,52,SANJEEV RANJAN,22-CS-25,22157133052,12,100.00
56,53,PRAGYA SATYARTHY,22-CS-37,22157133053,6,50.00
57,54,SURYA KAUSIK,22-CS-07,22157133054,10,83.33
58,55,TASHU KUMARI,22-CS-27,22157133056,4,33.33
59,56,AMIT KUMAR YADAV,22-CS-59,22157133056,8,66.67
60,57,SWETA RANI,22-CS-66,22157133057,6,50.00
61,58,HANSH RAJ,22-CS-58,22157133058,8,66.67
62,59,AYUSH RAJ,22-CS-51,22157133059,2,16.67
63,60,DEVESH KUMAR,22-CS-50,22157133060,0,0.00
64,61,VIVEK KUMAR,22-CS-16,22157133061,2,16.67
65,62,MANISH KANT BHARTI,LE-23-CSE-101,NaN,12,100.00
66,63,PUSHPESH THAKUR,LE-23-CSE-102,NaN,12,100.00
67,64,SUDHANSHU SEKHAR,LE-23-CSE-103,NaN,10,83.33
68,65,ANKIT RAJ,LE-23-CSE-104,NaN,10,83.33
69,66,ADARSH DIVYAM,LE-23-CSE-105,NaN,10,83.33
70,67,SWEETY KUMARI,LE-23-CSE-106,NaN,8,66.67
71,68,JIYA RANJAN,LE-23-CSE-107,NaN,10,83.33

In [36]:
sky.head(20)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33
5,2,SATYARTHI PRAKASH,22-CS-53,22157133002,6,50.00
6,3,AKASH RAJ,22-CS-56,22157133003,10,83.33
7,4,PREM KUMAR,22-CS-23,22157133004,10,83.33
8,5,FALAK UZMA,22-CS-49,22157133005,4,33.33
9,6,ADANAN ALI,22-CS-21,22157133006,12,100.00
10,7,MD SAHID MALLICK,22-CS-02,22157133007,10,83.33
11,8,MD FARDIN,22-CS-12,22157133008,8,66.67
12,9,SHALINI KUMARI,22-CS-38,22157133009,2,16.67
13,10,MANI BHUSAHAN KR. MANDAL,22-CS-63,22157133010,2,16.67
14,11,ANU PRIYA,22-CS-45,22157133011,8,66.67
15,12,SANTOSH KUMAR,22-CS-43,22157133012,8,66.67
16,13,ABHINAV KUMAR,22-CS-48,22157133013,0,0.00
17,14,ABHAY ANAND,22-CS-08,22157133014,10,83.33
18,15,SUBHAM KUMAR SINGH,22-CS-55,22157133015,0,0.00
19,16,AMIT KUMAR VERMA,22-CS-39,22157133016,12,100.00

In [37]:
sky.tail(40)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
32,29,ASHISH KUMAR,22-CS-15,22157133029,8,66.67
33,30,ANKUSH KUMAR,22-CS-11,22157133030,2,16.67
34,31,NISHANT RANJAN,22-CS-17,22157133031,8,66.67
35,32,MUSKAN KUMARI,22-CS-40,22157133032,4,33.33
36,33,PRINCE KUMAR SINGH,22-CS-57,22157133033,6,50.00
37,34,ANIKESH KUMAR,22-CS-33,22157133034,6,50.00
38,35,PRAVIN KUMAR,22-CS-19,22157133035,2,16.67
39,36,VIVEK RAJ,22-CS-10,22157133036,6,50.00
40,37,SWEETY KUMARI,22-CS-62,22157133037,0,0.00
41,38,YASVANT KUMAR,22-CS-32,22157133038,8,66.67
42,39,SOURAV KUMAR,22-CS-41,22157133039,10,83.33
43,40,ANNU PRIYA,22-CS-52,22157133040,4,33.33
44,41,SHYAMBABU KUMAR,22-CS-47,22157133041,0,0.00
45,42,ABHISHEK KUMAR,22-CS-34,22157133042,10,83.33
46,43,HIRA KUMAR,22-CS-14,22157133043,4,33.33
47,44,RITIK RAJ GUPTA,22-CS-06,22157133044,0,0.00
48,45,JHA SONMANI SANJAY,22-CS-13,22157133045,8,66.67
49,46,DHIRAJ KUMAR,22-CS-64,22157133046,2,16.67
50,47,GUDDU KUMAR,22-CS-42,22157133047,2,16.67
51,48,RIYA SINGH,22-CS-09,22157133048,2,16.67
52,49,RAHUL KUMAR,22-CS-03,22157133049,12,100.00
53,50,ARYA SHREE,22-CS-05,22157133050,6,50.00
54,51,RAHUL RANJAN CHAUDUARY,22-CS-54,22157133051,10,83.33
55,52,SANJEEV RANJAN,22-CS-25,22157133052,12,100.00
56,53,PRAGYA SATYARTHY,22-CS-37,22157133053,6,50.00
57,54,SURYA KAUSIK,22-CS-07,22157133054,10,83.33
58,55,TASHU KUMARI,22-CS-27,22157133056,4,33.33
59,56,AMIT KUMAR YADAV,22-CS-59,22157133056,8,66.67
60,57,SWETA RANI,22-CS-66,22157133057,6,50.00
61,58,HANSH RAJ,22-CS-58,22157133058,8,66.67
62,59,AYUSH RAJ,22-CS-51,22157133059,2,16.67
63,60,DEVESH KUMAR,22-CS-50,22157133060,0,0.00
64,61,VIVEK KUMAR,22-CS-16,22157133061,2,16.67
65,62,MANISH KANT BHARTI,LE-23-CSE-101,NaN,12,100.00
66,63,PUSHPESH THAKUR,LE-23-CSE-102,NaN,12,100.00
67,64,SUDHANSHU SEKHAR,LE-23-CSE-103,NaN,10,83.33
68,65,ANKIT RAJ,LE-23-CSE-104,NaN,10,83.33
69,66,ADARSH DIVYAM,LE-23-CSE-105,NaN,10,83.33
70,67,SWEETY KUMARI,LE-23-CSE-106,NaN,8,66.67
71,68,JIYA RANJAN,LE-23-CSE-107,NaN,10,83.33

In [38]:
sky.head()

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33

In [39]:
sky[['Unnamed: 1', 'Unnamed: 2']]

          Unnamed: 1     Unnamed: 2
0                NaN            NaN
1                NaN            NaN
2    STUDENT'S NAME        ROLL NO.
3                NaN            NaN
4     PRAVEEN KUMAR        22-CS-28
..               ...            ...
67  SUDHANSHU SEKHAR  LE-23-CSE-103
68         ANKIT RAJ  LE-23-CSE-104
69     ADARSH DIVYAM  LE-23-CSE-105
70     SWEETY KUMARI  LE-23-CSE-106
71       JIYA RANJAN  LE-23-CSE-107

[72 rows x 2 columns]

In [40]:
sky.columns

Index(['GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'],
      dtype='object')

In [41]:
type(sky)

pandas.core.frame.DataFrame

In [42]:
sky['Unnamed: 1']

0                  NaN
1                  NaN
2      STUDENT'S NAME
3                  NaN
4       PRAVEEN KUMAR
            ...
67    SUDHANSHU SEKHAR
68           ANKIT RAJ
69       ADARSH DIVYAM
70       SWEETY KUMARI
71         JIYA RANJAN
Name: Unnamed: 1, Length: 72, dtype: object

In [43]:
type(sky['Unnamed: 1'])

pandas.core.series.Series

In [44]:
sky[['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']]

          Unnamed: 1     Unnamed: 2        Unnamed: 3
0                NaN            NaN               NaN
1                NaN            NaN               NaN
2    STUDENT'S NAME        ROLL NO.  REGISTRATION NO.
3                NaN            NaN               NaN
4     PRAVEEN KUMAR        22-CS-28       22157133001
..               ...            ...               ...
67  SUDHANSHU SEKHAR  LE-23-CSE-103               NaN
68         ANKIT RAJ  LE-23-CSE-104               NaN
69     ADARSH DIVYAM  LE-23-CSE-105               NaN
70     SWEETY KUMARI  LE-23-CSE-106               NaN
71       JIYA RANJAN  LE-23-CSE-107               NaN

[72 rows x 3 columns]

In [45]:
sky.tail(10)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
62,59,AYUSH RAJ,22-CS-51,22157133059,2,16.67
63,60,DEVESH KUMAR,22-CS-50,22157133060,0,0.00
64,61,VIVEK KUMAR,22-CS-16,22157133061,2,16.67
65,62,MANISH KANT BHARTI,LE-23-CSE-101,NaN,12,100.00
66,63,PUSHPESH THAKUR,LE-23-CSE-102,NaN,12,100.00
67,64,SUDHANSHU SEKHAR,LE-23-CSE-103,NaN,10,83.33
68,65,ANKIT RAJ,LE-23-CSE-104,NaN,10,83.33
69,66,ADARSH DIVYAM,LE-23-CSE-105,NaN,10,83.33
70,67,SWEETY KUMARI,LE-23-CSE-106,NaN,8,66.67
71,68,JIYA RANJAN,LE-23-CSE-107,NaN,10,83.33

In [46]:
import lxml

In [47]:
import pandas as pd

In [48]:
sky = pd.read_excel("CSEEEE.xlsx")

In [49]:
sky.head()

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33

In [50]:
sky.head(10)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33
5,2,SATYARTHI PRAKASH,22-CS-53,22157133002,6,50.00
6,3,AKASH RAJ,22-CS-56,22157133003,10,83.33
7,4,PREM KUMAR,22-CS-23,22157133004,10,83.33
8,5,FALAK UZMA,22-CS-49,22157133005,4,33.33
9,6,ADANAN ALI,22-CS-21,22157133006,12,100.00

In [52]:
sky.head(17)

,GEC JAMUI\nSESSION (2022-26) (CSE)\n3rd Sem,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL. NO.,STUDENT'S NAME,ROLL NO.,REGISTRATION NO.,CLASS ATTENDED (OUT OF 12),IN %
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1,PRAVEEN KUMAR,22-CS-28,22157133001,10,83.33
5,2,SATYARTHI PRAKASH,22-CS-53,22157133002,6,50.00
6,3,AKASH RAJ,22-CS-56,22157133003,10,83.33
7,4,PREM KUMAR,22-CS-23,22157133004,10,83.33
8,5,FALAK UZMA,22-CS-49,22157133005,4,33.33
9,6,ADANAN ALI,22-CS-21,22157133006,12,100.00
10,7,MD SAHID MALLICK,22-CS-02,22157133007,10,83.33
11,8,MD FARDIN,22-CS-12,22157133008,8,66.67
12,9,SHALINI KUMARI,22-CS-38,22157133009,2,16.67
13,10,MANI BHUSAHAN KR. MANDAL,22-CS-63,22157133010,2,16.67
14,11,ANU PRIYA,22-CS-45,22157133011,8,66.67
15,12,SANTOSH KUMAR,22-CS-43,22157133012,8,66.67
16,13,ABHINAV KUMAR,22-CS-48,22157133013,0,0.00